<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="dairyPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>ac.dia.model.Medicine</class>
    <class>ac.dia.model.Medical</class>
    <class>ac.dia.model.Health</class>
    <class>ac.dia.model.Animal</class>
    <class>ac.dia.model.Animaltype</class>
    <class>ac.dia.model.Feed</class>
    <class>ac.dia.model.Food</class>
    <class>ac.dia.model.Milkrecord</class>
    <class>ac.dia.model.Customer</class>
    <class>ac.dia.model.Product</class>
    <class>ac.dia.model.Employee</class>
    <class>ac.dia.model.Species</class>
    <class>ac.dia.model.Dairyfarm</class>
    <class>ac.dia.model.Payment</class>
    <class>ac.dia.model.Finance</class>
    <class>ac.dia.model.Supplier</class>
    <class>ac.dia.model.Dailyincome</class>
    <class>ac.dia.model.Store</class>
    <class>ac.dia.model.Registration</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/dairy?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
